[bumpversion]
current_version = 0.2.6.dev1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:lock_tokens/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    lock_tokens/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119
